<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-hg-ipF">
                                <rect key="frame" x="146.66666666666666" y="676" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DnG-8R-sth"/>
                                    <constraint firstAttribute="width" constant="100" id="qMb-jb-ycy"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="He6-of-tic">
                                <rect key="frame" x="8" y="112" width="376" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-vf-Xi4">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2MC-dC-XuS"/>
                                    <constraint firstAttribute="height" constant="250" id="yEU-23-wOT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="Brown"/>
                        <constraints>
                            <constraint firstItem="QMh-vf-Xi4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Tmt-mr-tJM"/>
                            <constraint firstItem="nlR-hg-ipF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="300" id="adB-ah-dWQ"/>
                            <constraint firstItem="QMh-vf-Xi4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p53-Tg-xY5"/>
                            <constraint firstItem="nlR-hg-ipF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="voW-Kv-306"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="508.66665649414062" height="320.66665649414062"/>
        <image name="LoadingScreen" width="512" height="512"/>
        <namedColor name="Brown">
            <color red="0.45500000000000002" green="0.23137254901960785" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
